org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.plugin.version=8.7.0
android.ndkVersion=android.ndkVersion=27.0.12077973
kotlin.version=1.8.22

